/datum/customer_data/american
	found_seat_lines = list("Love the aesthetic they have going on here", "This seat looks good.", "So is this a buffet or...?")
	cant_find_seat_lines = list("Hey pal, think you can seat us already?", "Legs are getting tired, where's my seat?")
	leave_mad_lines = list("Terrible service, 0/10.", "Don't expect a good review.", "Your manager is going to hear about this!")
	leave_happy_lines = list("An extra tip for you my friend.", "Thanks for the great food!", "Man, I'm stuffed!")
	wait_for_food_lines = list("Listen buddy, I'm getting real impatient over here!", "I've been waiting for ages...")


/datum/customer_data/italian
//Translation "Qual è la zuppa del giorno?"" -> "What is the soup of the day?"
	found_seat_lines = list("What a wonderful place to sit.", "I think I can already smell the food!", "Qual è la zuppa del giorno?")
	cant_find_seat_lines = list("You think they would have my seat by now.", "Perhaps I should have come at another time...")
//Translation "Al diabolo" -> "To hell with that"
	leave_mad_lines = list("Al diavolo...", "You think the service would be better.")
//Translation "Fantastico" -> "Fantastic" // Translation "delizioso!" -> "delicious"
	leave_happy_lines = list("Fantastico food!","Delizioso!", "I think I'll have to come again!")
	wait_for_food_lines = list("I'm patient, but this..?", "It shouldn't take this long.")

/datum/customer_data/french
//Translation "La carte" -> "The menu"
	found_seat_lines = list("La carte, if you will?", "A seat! I'm quite hungry.")
	cant_find_seat_lines = list("Ouf! It's been how long since I asked to be seated?", "Where is my seat?")
//Translation "Merde" -> "Shit"
	leave_mad_lines = list("Merde.", "What did I expect but sub-par service?")
//Translation "Merci, mon ami!" -> "Thank you, my friend!"
	leave_happy_lines = list("What a meal, reminds me of Bordeaux!", "Merci, mon ami!")
// Translation "Ces hôtes? Quels imbéciles!" -> "The hosts? What fools."
	wait_for_food_lines = list("Ces hôtes? Quels imbéciles!", "I really should have gone elsewhere.")
